外字一覧

  従来は別途手書きによる外字表を添付してきましたが、配布上煩雑になるため、下記の要領で、漢字を部品に分解した形でテキストファイルとして添付したいと思います。外字の表記法については、豊島正之1992によったとされる池田証寿氏の方法（類聚名義抄テキスト MYOGISHO.TXT）がありますが、素人には難解であるために独自に一定の基準を設けて工夫しました。

なお今昔文字鏡を使った文字イメージは、同梱の gaiji.htm をブラウザで開いてお読みください。（詳しくは、Main board の「説明２」に載せています）

1、外字を以下の名称に分解。

扁     旁
冠     足
にょう 旁
たれ   旁
構     旁

これらの名称は部首に用いられるものですが、便宜的に定義しておきます。
図示すると以下のようになります。

  +-------+      +--------+     +--------+      +---------+     +--------+
  |扁 |旁 |      |   冠   |     | に |旁 |      |  たれ   |     | かまえ |
  |   |　 |      ---------      | ょ |   |      |   |~~~~~|     |  |~~~| |
  |   |   |      |   足   |     | う ~~~~|      |   |  旁 |     |  |旁 | |
  +-------+      +--------+     +--------+      +---------+     +--------+

2、以上の表記で単独の説明文字で示すことが出来ない場合は、以下の名称で示します。

     上下に別れるもの  2つの場合    上:a, 下:b
                       3つの場合    上:a, 中:b, 下:c
     左右に別れるもの  2つの場合    左:A, 右:B
                       3つの場合    左:A, 中:B, 右:C

これで外字は、ほぼ分解出来るでしょう。

次に、説明文字において、扁や旁で単独で示すことの出来ないものは、その形を含む画数の最小のものの該当個所を以下の名称で指定することで表します。

左、右、上、下、片

【例】

  示したい漢字     漢字の説明

  加               扁[カ]旁[口]
  忻               扁左[忙]旁[斤]    ---> りっしん扁
　露               冠[雨]足[路]
  草               冠上[艾]足[早]    ---> 草冠  （「艸」がありますが、字体の同じ                                          ものにします。他に「水」（さんずい扁）                                          も同じ。）
  道               にょう片[辻]旁[首]
  尻               たれ[尸]旁[九]
  街               構[行]旁[圭]

　さらにそれぞれの部品に分解する場合

  圭               a[土]b[土]
  單               冠(A[口]B[口])足(a[田]b[十])

※例に用いる漢字は、わかりやすく例示する目的で用いたものであり、JISコ−ド内のも   ので、万葉集に用いられている外字とは無関係です。

------------------------------------------------------------------------------
外字                             大漢和辞典漢字番号            類聚名義抄
                                  (巻/頁)

Ａ  扁左[忙]旁[可]               なし                          法中100.8
Ｂ  冠上[艾]足[欠]               30705(9/531)                  僧上23.3
Ｃ  冠[氏]足[一]                 17027(6/836)                  僧下77.1
Ｄ  扁[女]旁[感]                 なし                          なし
Ｅ  冠[敬]足[手]                 12808(5/414)                  仏下本42.7
Ｆ  扁[女]旁[采]                 6392(3/722)                   なし
Ｇ  扁左[扎]旁[旁]               12474(5/342)                  仏下本65.1
Ｈ  扁[舟]旁[共]                 30415(9/491)                  仏下本2.7
Ｉ  扁[示]旁[古]                 24671(8/439)               法下2.6（但し扁[ネ]
Ｊ  扁[足]旁右[摘]               37821(10/951)                 なし
Ｋ  扁[章]旁右[祁]               39617(11/310)                 法中37.4
Ｌ  冠[果]足[衣]                 なし                          法中137.3
Ｍ  扁[土]旁(a[一]b[血])         なし                          なし
Ｎ  扁[人]旁[舞]                 1237(1/955)                   なし
Ｏ  冠[泥]足[土]                 5204(3/199)                法上38.40 法中52.8
Ｐ  にょう[瓦]旁[缶]             なし                          なし
Ｑ  扁(a[日]b[月])旁[犬]         20482(7/709)                  仏下本137.3
Ｒ  扁[人]旁[弖]                 なし                          仏上2.7
Ｓ  扁[口]旁右[刈]               なし               仏中42.20 法上61.4 僧上87.5
Ｔ  にょう[走]旁[多]             37124(10/852)                 仏上67.5
Ｕ  扁[舟]旁[工]                 30362(9/481)                  仏下本2.2
Ｖ  冠[雨]足[流]                 なし                          法下72.2
Ｗ  冠[雨]足[泳]                 なし                          なし
Ｘ  冠[雨]足[沐]                 42282(12/50)                  法下68.3
Ｙ  扁左[礼]旁右[保]             なし                          なし
Ｚ  [十十十十]   -> 「四十」の異体字  なし                     なし
ａ  扁[木]旁[梁]                 15427(6/522)                  なし
ｂ  扁左[汁]旁[内]               17157(6/949)                  法上37.3
ｃ  冠[雨]足(A[彳]B[糸]C[攵])    なし                          なし
ｄ  冠[雨]足[微]                 42492(12/82)                  なし
ｅ  扁[白]旁[番]                 22784(8/91)                   なし
ｆ  冠[宀]足[求]                 7161(3/1017)                  なし
ｇ  扁(a上[个]b[ヨ]c下片[シ]）旁[攵]
    ->「殺」の異体字             なし                          なし
ｈ  扁[土]旁[完]                 5090(3/177)                   法中49.7
ｉ  扁[田]旁[比]                 16752(6/807)                  仏中110.8
ｊ  扁左[汁]旁[亘]               17421(6/1118)                 法上5.8
ｋ  冠[竹]足[均]                 26032(8/786)          僧上79.1 （但し足旁a[ヒ]
ｌ  たれ[尸]足[徒]               7791(4/166)但し足旁a（土）は（止）  法下90.2
                                 [西本願寺]土
ｍ  扁[目]旁右[侯]               23523(8/240)                  なし
ｎ  扁[口]旁[羊]                 3540(2/988)                   仏中51.4
ｏ  扁左[朝]旁右[袴]
    (ただし右「巧」、上に抜ける) なし                          なし
ｐ  扁[人]旁右[徑]               685(1/782)                    仏上23.5
ｑ  扁（a[士]b[冖]c[糸])旁[殳]   なし                          なし
ｒ  扁左[扎]旁[慮]               12932(5/439)          仏下本45.5（但し異体字）
ｓ  扁左[汁]旁[于]               17132(6/911)                  法上42.3
ｔ  冠[竹]足(a[、]b[下])         25868(8/745)                  なし
ｕ  扁左[疑]旁[欠]               16085(6/625)                  なし
ｖ  扁左[初]旁[去]               34220(10/206)                 なし
ｗ  冠[羽]足[隹]                 28727(9/114)                  なし
ｘ  扁左[扎]旁左[離]             なし                          仏下本53.6
ｙ  冠上[艾]足[霍]               32406(9/1006)                 僧上18.2
ｚ  かまえ[匚]旁[口]             なし                          なし
あ  冠[宀]足[火]                 18881(7/379)                  なし
い  扁[女]旁[鬼]                 6600(3/744)        仏中12.3 法中101.2 僧下49.2
う  にょう[兀]旁[王]             7559(4/115)                   なし
え  扁[言]旁[焦]                 35976(10/590)                 法上51.3
お  扁左[阡]旁[奥]               41872(11/965)                 法中39.2
                                 但し旁正字[奧]
                                 [西本願寺]旁俗字[奥]
か  にょう片[辻]旁右[喘]         なし                          なし
き  扁[鬲]旁[羽]                 28776(9/129)                  なし
く  扁[亡]旁右[祁]               39282(11/213)                 なし
け  扁[酉]旁[咸]                 39926(11/384)              僧下57.70 僧下113.1
こ  扁[糸]旁(a冠[乞]b[也])       27371(8/1025)         法中122.5（但し旁b[巴]）
さ  扁[足]旁(a[日]b[羽])         なし                          法上74.7
し  扁[貝]旁(a冠[个]b[示])       36786(10/764)但し旁b[余]      仏下本16.1
                                                              （但し旁b[余]）
す  扁[山]旁[鬼]                 8356(4/298)                   なし（但し冠[山]
                                                             足[鬼] 法上111.3）
せ  旁[足]旁[參]                 37836(10/952)                 なし
そ  扁[金]旁(a冠[乞]b[也])       40288(11/513)                 僧上116.6
た  扁[糸]旁[弗]                 27364(8/1024)                 法中122.2
ち  にょう片[呉]旁[日]           なし                          なし
つ  扁[女]旁[麗]                 6911(3/775)                   仏中15.1
て  扁[月]旁(a冠[券]b[貝])       36878(10/794)                 なし
と  冠(A左[汁]B[匕])足[木]       14620(6/263)ただし冠左B[七]   なし
な  扁左[汁]旁[帝]               17772(7/100)                法上23.60 法上23.7
に  扁左[扎]旁[求]               12127(5/243)                  なし
ぬ  冠[火]足(A[火]B[火])         19142(7/462)                  仏下末37.8
ね  扁左[忙]旁(a[メ]b[ナ]c[ム])  10576(4/1030)     法中74.50 法中129.6 法中78.3
の  扁[女]旁(a[羽]b[隹])         6813(3/765)                   仏中11.5
は  扁左[扎]旁[邑]               12105(5/237)                  仏下本41.1
ひ  扁[足]旁[昆]                 なし                          なし
ふ  冠上[艾]足[叙]               なし                          なし
へ  扁[日]旁[齊]                 なし                          なし
ほ  扁[女]旁(a冠[艾]b[口]c[夫])  なし                          なし
                                 ただし6665(3/752)旁右[漢]あり
                                 諸説あり
ま  冠[斬]足[足]                 37782(10/947)               仏中92.80 法上88.7
み  扁[牛]旁[戈]                 19962(7/640)                  仏下末3.4
む  扁[牛]旁[可]                 19984(7/641)                  なし
め  扁[女]旁[后]                 6215(3/686)                   仏中8.80 仏中19.7
も  扁[糸]旁(a上中[參]b右下[漆]) なし                          なし
や  扁[人]旁[至]                 579(1/740)                    仏上23.4
ゆ  冠上[艾]足[交]               30904(9/622)                  僧上60.7
ら  扁[口]旁(a[一]b[血])         3720(2/1040)                  なし
り  扁左[忙]旁[送]               なし                          なし
る  冠(a[勹]b[ヌ]cA[ｌ]cB[一])足[月]  なし                     なし
れ  扁左[忙]旁[呉]               10679(4/1060)                 なし
ろ  扁[虫]旁[厨]                 なし                          僧下20.7
わ  扁[木]旁[巨]                 14631(6/270)                  仏下本111.6
ゐ  扁[木]旁[若]                 15111(6/425)                  仏下本104.4
ゑ  扁[馬]旁右[総]               44785(12/526)                 僧中109.1
を  冠上[艾]足(a[ヨ]b[ヨ])       なし                          僧上4.6
ん  冠[日]足(a[一]b[寸])         7421(4/6)                     法下144.5
ア  扁[糸]旁[留]                 27767(8/1142)                 なし
イ  扁[糸]旁(a[日]b[四]c[方])    なし                   法中114.1（但し異体字）
ウ  扁左[初]旁[差]               34500(10/253)                 なし
エ  たれ[疔]旁(a上[个]b[小])  22109(7/1164)ただし旁[尓]    法下117.20 法下123.4
オ  扁左[忙]旁[易]               10803(4/1082)                 法中69.7
カ  扁[金]旁[巣]                 40770(11/618)             僧上118.50 僧上121.2
キ  冠上[艾]足[宇]               なし                          なし
ク  冠上[艾]足右[総]             31165(9/700)                  僧上19.8
ケ  扁[人]旁(a上中[采]b[女])     660(1/775)                    なし
コ  冠上[艾]足(a[白]b[匕])       なし                          なし
サ  扁[目]旁[令]                 なし                          なし
シ  扁[土]旁[皆]                 5261(3/212)                   法中59.4
ス  冠[刀]足[自]                 なし                          なし
セ  扁[月]旁[昔]                 なし                          なし
ソ  扁[人]旁[兼]                 962(1/891)            仏上15.2（ただし異体字）
タ  扁[言]旁[巨]                 35370(10/427)                 法上63.8
チ  扁[缶]旁[尊]                 28175(9/7)                    僧中23.3
ツ  冠上[艾]足[惠]               31968(9/908)                  僧上20.7
テ  冠上[艾]足[聚]               32224(9/970)                  なし
ナ  扁[目]旁[廣]                 23788(8/265)                  なし
ニ  扁[益]旁[蜀]                 なし                          なし
ヌ  扁左[忙]旁[民]               10428(4/988)                  なし
ネ  扁[倉]旁[鳥]                 47164(12/855)                 僧中122.3
ノ  扁[庚]旁[鳥]                 47059(12/848)                 僧中122.3
ハ  扁左[初]旁[玄]               34220(10/206)                 法中146.7
ヒ  扁[章]旁右[慍]               なし                          なし
フ  扁[貝]旁[兄]                 36713(10/736)                 仏下本14.6
ヘ  構[行]旁[含]                 なし                          なし
ホ  扁[足]旁[令]                 37442(10/904)                 法上77.7
マ  扁[足]旁[丁]                 37368(10/899)                 法上77.8
ミ  扁左[犯]旁右[暖]             20525(7/718)                  仏下本127.8

異体字を以下のJIS漢字に置き換えます。

猟  扁左[犯]旁[葛]               20723(7/740)          仏下本130.40 仏下本130.5
檢  扁左[扎]旁右[檢]             12779(5/401)                  仏下本53.8
煮  冠[者]足[火]                 19187(7/469)                  なし
栲  扁[木]旁(a上[考]b[丁])       14735(6/304)                  仏下本102.7
奸  扁(a[女]b[女])旁[于]         6218(3/691)                   なし
陀  扁左[阡]旁(a上[乞]b[也])     41601(11/815)                 法中43.3
宣  冠[宀]足[且]                 7111(3/985)                   法下45.2
済  扁左[汁]旁[齋]               18498(7/314)                  なし
々  []   -> おどり字             92(1/320)                     法下38.7
雉  扁[矢]旁[鳥]                 46785(12/812)                 なし
徊  扁[人]旁[回]                 545(1/729)                    なし
称  扁[人]旁(a[ノ]b[ツ]c[冉])    828(1/850)                    仏上29.2
鴬  冠(A[貝]B[貝])足[鳥]         47429(12/884)                 僧中112.7
按  扁[木]旁[安]                 14763(6/329)                  なし
凌  扁左[汁]旁右[凌]             17670(7/28)                   法上28.7
楫  扁[木]旁(a[口]bかまえ[戈]c[耳（ただし上一なし）])
                                 なし                          仏下本112.7
苫  冠上[艾]足[店]               なし                          なし
強  扁[弓]旁(a[口]b[虫])         9822(4/765)                   僧中24.2
弛  扁[弓]旁(a上[乞]b[也])       9747(4/700)                   僧中25.1
蓑  冠上[艾]足[衣]               30981(9/662)                  なし
筏  扁[木]旁[筏]                 なし                          なし
鵜  扁[盧]旁[鳥]                 47467(12/886)                 僧中115.7
視  扁[示]旁[見]                 34836(10/326)             仏中81.6（但し[視]）
祐  扁[示]旁[右]                 24652(8/426)              法下2.5（但し[祐]）
祝  扁[示]旁[兄]                 24672(8/439)              法下5.4（但し[祝]）
船  [舩]                         30384(9/482)                  仏下本2.1
皃  冠[白]足[ハ]                 なし                          仏中104.2
瓶  扁[瓦]旁[缶]                 なし

